<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artificial Intelligence Projects</title>
    <link rel="icon" href="./LOGO/PROJECT icon.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      nav {
        display: flex;
        padding: 1% 2%;
        box-shadow: 0px 0px 2px 0.01px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: end;
        align-items: center;
        width: 100%;
      }
      nav ul li {
        margin-right: 30px;
        cursor: pointer;
      }
      nav ul li a:hover {
        color: blue;

        transition: 0.3s ease;
      }
      nav img {
        width: 150px;
        margin-left: 30px;
      }
      .active {
        font-weight: 600;
      }
      .main-container .content{
        /* border: 1px solid black; */
        width: 60%;
        margin:  2% auto;
        padding: 1%;
      }
      .head{
        text-align: center;
        margin: 4%;
      }
      
      .quick-bar{
    display: flex;
    margin: 50px 0;
    border-top: 2px solid rgba(0, 0, 0, 0.532);
    
   
}
.quick-bar .logo img{
    width: 200px;
}
.contact .icons img{
    width: 23px;
}
.line{
    width: 2px;
   
    height: 260px;
    background-color: rgba(0, 0, 0, 0.532);
}
.logo{
    margin: 18px 80px 0 280px;
}
.quick-links{
    margin: 0 80px;
    
}
.contact{
    margin: 0 80px;

}
.quick-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.quick-links ul li{
    margin: 8px;
}
.quick-links ul a{
    text-decoration: none;
    color: black;
}
.quick-links ul a:hover{
    font-weight: 600;
    transition: 0.3s ease;
}
.contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact ul li{
    margin: 8px;
}
.contact .icons a:nth-child(1){
    margin-left: 7px;
}
.contact .icons a{
    margin-left: 16px;
}
.contact .icons{
    margin-top: 10px;
}
.foot ul{
    display: flex;
    list-style: none;
    justify-content: end;
    
}
.foot ul a{
    text-decoration: none;
    color: black;
    opacity: 0.7;
}
.foot ul li{
    margin-right: 30px;
}
.content .image img{
    width: 150px;
    border-radius: 50%;
}
.content .image{
    display: flex;
   padding: 1%;
    background-color: whitesmoke;
}
.content .own{
    margin: 20px 0 0 50px;

}
.content .own h3{
    font-size: 30px;
}
.content .team p{
    line-height: 1.5;
}
nav ul a{
    text-decoration: none;
    color: black;
}
.project-hide{
    display: none;
    position: absolute;
    padding: 10px;
    background-color: antiquewhite;
    right: 100px;
    top:50px;
}
nav ul li:nth-child(3):hover .project-hide{
    display: block;
}
.project-hide ul{
    display: block;
    margin: 0;
    padding: 0;
}
.project-hide ul li{
    padding: 5px 0;
    width: 100%;
    
}
.project-hide ul li:hover{
    background-color: white;
}

    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">
        <img src="./LOGO/PROJECT LOGO.png" alt="loading..." />
      </a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li class="active">About Us</li>
        <li><a href="./electronics.html">Porjects</a>
          <div class="project-hide">
            <ul>
              <li><a href="./mech.html">Mechanical</a></li>
              <li><a href="./electronics.html">Electronics</a></li>
              <li><a href="./cse.html">CSE Projects</a></li>
              <li><a href="./electrical.html">Electrical</a></li>
              <li><a href="./ai.html">A.I.</a></li>
            </ul>
          </div>
        </li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="main-container">
        <div class="head">
            <h1>Executive Team</h1>
            <p>Our Executive team has a wealth of experience within Alcatel-Lucent Enterprise and the telecoms industry. Read more about them and the expertise they bring.</p>
        </div>
        <div class="content">
            <div class="image">
                <img src="./Team Photos/photo.jpg.jpg" alt="loading...">
                <div class="own">
                    <h3>Narendra Godara</h3>
                    <p>Owner</p>
                </div>
            </div>
            <div class="team">
              
                <p>As Board Member of <a href=""> CodeByte </a>, Narendra Godara provides strategic, financial, and operational leadership working with the Executive Management Team and CodeByte Board of Directors.</p>
                <p>He has over college of experience in electronics and communication and is a leader with a proven track record of restructuring, transforming and growing the business. His goal is to make <a href=""> CodeByte </a> an impactful company in the industry, creating value for customers, partners and employees.</p>
                <a href="https://narendragodara.me/">Portfolio (narendragodara.me)</a>
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="./Team Photos/anmol.jpg" alt="loading...">
                <div class="own">
                    <h3>Anmol Khoiwal</h3>
                    <p>Owner</p>
                </div>
            </div>
            <div class="team">
               
                <p>As Board Member of <a href=""> CodeByte </a>, Anmol Khoiwal provides strategic, financial, and operational leadership working with the Executive Management Team and CodeByte Board of Directors.</p>
                <p>He has over college of experience in Mechanical Engineering and is a leader with a proven track record of restructuring, transforming and growing the business. His goal is to make <a href=""> CodeByte </a> an impactful company in the industry, creating value for customers, partners and employees. </p>
            </div>
        </div>
        <div class="content">
          <div class="image">
              <img src="./Team Photos/rajendra.jpg" alt="loading...">
              <div class="own">
                  <h3>Rajendra Beniwal</h3>
                  <p>Owner</p>
              </div>
          </div>
          <div class="team">
             
              <p>As Board Member of <a href=""> CodeByte </a>, Rajendra Beniwal provides strategic, financial, and operational leadership working with the Executive Management Team and CodeByte Board of Directors.</p>
              <p>He has over college of experience in Mechanical Engineering and is a leader with a proven track record of restructuring, transforming and growing the business. His goal is to make <a href=""> CodeByte </a> an impactful company in the industry, creating value for customers, partners and employees. </p>
          </div>
      </div>
    </div>
    <div class="quick-bar">
        <div class="logo">
          <img src="./LOGO/PROJECT LOGO.png" alt="" />
        </div>
        <div class="line"></div>
        <div class="quick-links">
          <h1>Quick link</h1>
          <ul>
            <li>
              <a href="./mech.html"
                >Mechanical Engineering</a>
            </li>
            <li>
              <a href="./electronics.html">ECE</a>
            </li>
            <li>
              <a href="./cse.html">Computer science Projects</a>
            </li>
            <li>
              <a href="./ai.html">Artificial Intelligence</a>
            </li>
            <li>
              <a href="./cad.html">Computer Aided Design</a>
            </li>
            <li>
              <a href="./electrical.html">Electrical engineering</a>
            </li>
            <li>
              <a href="./civil.html">Civil Engineering</a>
            </li>
          </ul>
        </div>
        <div class="line"></div>

        <div class="contact">
            <h1>Get in touch</h1>
            <ul>
                <li>
                    +91-9352641216
                </li>
                <li>
                    +91-8949971253
                </li>
            </ul>
            <div class="icons">
                <a href=""><img src="./icons/github.png" alt=""></a>
                <a href=""><img src="./icons/gmail.png" alt=""></a>
                <a href=""><img src="./icons/linkedin.png" alt=""></a>
                <a href=""><img src="./icons/twitter (1).png" alt=""></a>
            </div>
        </div>
      </div>
      <div class="foot">
        <ul>
          <li>
            <a href="./t&c.html">Terms & conditions</a>
          </li>
          <li>
            <a href="./privacy.html">Privacy policies</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
