<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Science Projects</title>
    <link rel="icon" href="./LOGO/PROJECT icon.png" />
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        padding: 0;
      }
      nav {
        display: flex;
        padding: 1% 2%;
        box-shadow: 0px 0px 2px 0.01px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: end;
        align-items: center;
        width: 100%;
      }
      nav ul li {
        margin-right: 30px;
        cursor: pointer;
      }
      nav ul li a:hover {
        color: blue;

        transition: 0.3s ease;
      }
      nav img {
        width: 150px;
        margin-left: 30px;
      }
      .active {
        font-weight: 600;
      }
      
      .quick-bar{
    display: flex;
    margin: 50px 0;
    border-top: 2px solid rgba(0, 0, 0, 0.532);
}
.quick-bar .logo img{
    width: 200px;
}
.contact .icons img{
    width: 23px;
}
.line{
    width: 2px;
   
    height: 260px;
    background-color: rgba(0, 0, 0, 0.532);
}
.logo{
    margin: 18px 80px 0 280px;
}
.quick-links{
    margin: 0 80px;
    
}
.contact{
    margin: 0 80px;

}
.quick-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.quick-links ul li{
    margin: 8px;
}
.quick-links ul a{
    text-decoration: none;
    color: black;
}
.quick-links ul a:hover{
    font-weight: 600;
    transition: 0.3s ease;
}
.contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact ul li{
    margin: 8px;
}
.contact .icons a:nth-child(1){
    margin-left: 7px;
}
.contact .icons a{
    margin-left: 16px;
}
.contact .icons{
    margin-top: 10px;
}
.foot ul{
    display: flex;
    list-style: none;
    justify-content: end;
    
}
.foot ul a{
    text-decoration: none;
    color: black;
    opacity: 0.7;
}
.foot ul li{
    margin-right: 30px;
}
.main-container img{
    width: 100%;
    /* opacity: 0.5; */
    overflow: hidden;
    height: 81vh;
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
form input{
    width: 300px;
    padding: 12px;
    border-radius: 60px;
    border: none;
    margin: 10px;
    outline: none;
}
form textarea{
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    margin: 20px;
    outline: none;
}
form input[type="submit"]{
    width: 80px;
    background-color: blue;
    border-radius: 60px;
    cursor: pointer;
    color: white;
}
nav ul a{
    text-decoration: none;
    color: black;
}
.project-hide{
    display: none;
    position: absolute;
    padding: 10px;
    background-color: antiquewhite;
    right: 100px;
    top:50px;
}
nav ul li:nth-child(3):hover .project-hide{
    display: block;
}
.project-hide ul{
    display: block;
    margin: 0;
    padding: 0;
}
.project-hide ul li{
    padding: 5px 0;
    width: 100%;
    
}
.project-hide ul li:hover{
    background-color: white;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">
        <img src="./LOGO/PROJECT LOGO.png" alt="loading..." />
      </a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./electronics.html">Porjects</a>
          <div class="project-hide">
            <ul>
              <li><a href="./mech.html">Mechanical</a></li>
              <li><a href="./electronics.html">Electronics</a></li>
              <li><a href="./cse.html">CSE Projects</a></li>
              <li><a href="./electrical.html">Electrical</a></li>
              <li><a href="./ai.html">A.I.</a></li>
            </ul>
          </div>
        </li>
        <li class="active">Contact Us</li>
      </ul>
    </nav>
    <div class="main-container">
        <img src="./photos/contact background.jpg" alt="loading...">
    </div>
    <form action="">
        <input type="text" placeholder="Full Name" required><br>
        <input type="email" placeholder="email" required><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="query"></textarea><br>
        <input type="submit" value="Send">
    </form>
      
    <div class="quick-bar">
        <div class="logo">
          <img src="./LOGO/PROJECT LOGO.png" alt="" />
        </div>
        <div class="line"></div>
        <div class="quick-links">
          <h1>Quick link</h1>
          <ul>
            <li>
              <a href="./mech.html"
                >Mechanical Engineering</a>
            </li>
            <li>
              <a href="./electronics.html">ECE</a>
            </li>
            <li>
              <a href="./cse.html">Computer science Projects</a>
            </li>
            <li>
              <a href="./ai.html">Artificial Intelligence</a>
            </li>
            <li>
              <a href="./cad.html">Computer Aided Design</a>
            </li>
            <li>
              <a href="./electrical.html">Electrical engineering</a>
            </li>
            <li>
              <a href="./civil.html">Civil Engineering</a>
            </li>
          </ul>
        </div>
        <div class="line"></div>

        <div class="contact">
            <h1>Get in touch</h1>
            <ul>
                <li>
                    +91-9352641216
                </li>
                <li>
                    +91-8949971253
                </li>
            </ul>
            <div class="icons">
                <a href=""><img src="./icons/github.png" alt=""></a>
                <a href=""><img src="./icons/gmail.png" alt=""></a>
                <a href=""><img src="./icons/linkedin.png" alt=""></a>
                <a href=""><img src="./icons/twitter (1).png" alt=""></a>
            </div>
        </div>
      </div>
      <div class="foot">
        <ul>
          <li>
            <a href="./t&c.html">Terms & conditions</a>
          </li>
          <li>
            <a href="./privacy.html">Privacy policies</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
