<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artificial Intelligence Projects</title>
    <link rel="icon" href="./LOGO/PROJECT icon.png" />
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        padding: 0;
      }
      nav {
        display: flex;
        padding: 1% 2%;
        box-shadow: 0px 0px 2px 0.01px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: end;
        align-items: center;
        width: 100%;
      }
      nav ul li {
        margin-right: 30px;
        cursor: pointer;
      }
      nav ul li a:hover {
        color: blue;

        transition: 0.3s ease;
      }
      nav ul li a{
        text-decoration: none;
        color: black;
      }
      nav img {
        width: 150px;
        margin-left: 30px;
      }
      .active {
        font-weight: 600;
      }
      .main-container .content{
        border: 1px solid black;
        width: 60%;
        margin:  2% auto;
        padding: 1%;
      }
      .content p{
        opacity: 0.7;
      }
      
      .content h4{
        opacity: 0.8;
      }
      .content a{
        background-color: blue;
        color: white;
        text-decoration: none;
        padding: 5px;
        border-radius: 6px;
      }
      .quick-bar{
    display: flex;
    margin: 50px 0;
    border-top: 2px solid rgba(0, 0, 0, 0.532);
    
   
}
.quick-bar .logo img{
    width: 200px;
}
.contact .icons img{
    width: 23px;
}
.line{
    width: 2px;
   
    height: 260px;
    background-color: rgba(0, 0, 0, 0.532);
}
.logo{
    margin: 18px 80px 0 280px;
}
.quick-links{
    margin: 0 80px;
    
}
.contact{
    margin: 0 80px;

}
.quick-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.quick-links ul li{
    margin: 8px;
}
.quick-links ul a{
    text-decoration: none;
    color: black;
}
.quick-links ul a:hover{
    font-weight: 600;
    transition: 0.3s ease;
}
.contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact ul li{
    margin: 8px;
}
.contact .icons a:nth-child(1){
    margin-left: 7px;
}
.contact .icons a{
    margin-left: 16px;
}
.contact .icons{
    margin-top: 10px;
}
.foot ul{
    display: flex;
    list-style: none;
    justify-content: end;
    
}
.foot ul a{
    text-decoration: none;
    color: black;
    opacity: 0.7;
}
.foot ul li{
    margin-right: 30px;
}
.project-hide{
    display: none;
    position: absolute;
    padding: 10px;
    background-color: antiquewhite;
    right: 100px;
    top:50px;
}
nav ul li:nth-child(3):hover .project-hide{
    display: block;
}
.project-hide ul{
    display: block;
    margin: 0;
    padding: 0;
}
.project-hide ul li{
    padding: 5px 0;
    width: 100%;
    
}
.project-hide ul li:hover{
    background-color: white;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">
        <img src="./LOGO/PROJECT LOGO.png" alt="loading..." />
      </a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li>Porjects
          <div class="project-hide">
            <ul>
              <li><a href="./mech.html">Mechanical</a></li>
              <li><a href="./electronics.html">Electronics</a></li>
              <li><a href="./cse.html">CSE Projects</a></li>
              <li><a href="./electrical.html">Electrical</a></li>
              <li><a href="./ai.html">A.I.</a></li>
            </ul>
          </div>
        </li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="main-container">
        <div class="content">
            <h4>Your Privacy</h4>
            <p>Please read Privacy Policy</p>
            <h4>Reservation of Rights</h4>
            <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
            <h4>Removal of links from our website</h4>
            <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>
            <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
            <h4>Disclaimer
            </h4>
            <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
            <p><ul>
                <li>limit or exclude our or your liability for death or personal injury;</li>
                <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
            </ul></p>
            <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>
            <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
        </div>
    </div>
    <div class="quick-bar">
        <div class="logo">
          <img src="./LOGO/PROJECT LOGO.png" alt="" />
        </div>
        <div class="line"></div>
        <div class="quick-links">
          <h1>Quick link</h1>
          <ul>
            <li>
              <a href="./mech.html"
                >Mechanical Engineering</a>
            </li>
            <li>
              <a href="./electronics.html">ECE</a>
            </li>
            <li>
              <a href="./cse.html">Computer science Projects</a>
            </li>
            <li>
              <a href="./ai.html">Artificial Intelligence</a>
            </li>
            <li>
              <a href="./cad.html">Computer Aided Design</a>
            </li>
            <li>
              <a href="./electrical.html">Electrical engineering</a>
            </li>
            <li>
              <a href="./civil.html">Civil Engineering</a>
            </li>
          </ul>
        </div>
        <div class="line"></div>

        <div class="contact">
            <h1>Get in touch</h1>
            <ul>
                <li>
                    +91-9352641216
                </li>
                <li>
                    +91-8949971253
                </li>
            </ul>
            <div class="icons">
                <a href=""><img src="./icons/github.png" alt=""></a>
                <a href=""><img src="./icons/gmail.png" alt=""></a>
                <a href=""><img src="./icons/linkedin.png" alt=""></a>
                <a href=""><img src="./icons/twitter (1).png" alt=""></a>
            </div>
        </div>
      </div>
      <div class="foot">
        <ul>
          <li >
            <a href="./t&c.html">Terms & conditions</a>
          </li>
          <li class="active">
            <a href="./privacy.html">Privacy policies</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
